<html>
<head>
    <title>Study 1</title>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
</head>
<body>
    <a href="/files/codes1.txt"> File with codes</a>
    <div>
        <input class="input input_size_big" placeholder="click here to enter code">
    </div>

    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
</body>
</html>

